<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gamewindow</class>
 <widget class="QMainWindow" name="gamewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="answerBtn1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>ОТВЕТ 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="answerBtn2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>340</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
        background-color: #1e1e1e;
        color: white;
        font: bold 16px &quot;Segoe UI&quot;;
        border: 2px solid #444;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
    }
    QPushButton:hover {
        background-color: #2e2e2e;
        border-color: #888;
    }
    QPushButton:pressed {
        background-color: #0078d7;
        color: white;
        border-color: #005bb5;
    }
</string>
    </property>
    <property name="text">
     <string>вамммммммммммммммммммммммммммммммммммммвыямячм</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="answerBtn3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="answerBtn4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>440</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fiftyFiftyBtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>50/50</string>
    </property>
   </widget>
   <widget class="QPushButton" name="audienceBtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Помощь
зала
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="callBtn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="takeMoneyBtn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Забрать деньги</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backToMenuBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QListWidget" name="prizeList">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>131</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
        background-color: #111;
        color: white;
        font: bold 16px &quot;Segoe UI&quot;;
        border: none;
    }
    QListWidget::item {
        padding: 4px;
        border-bottom: 1px solid #333;
    }
    QListWidget::item:selected {
        background-color: #ff9800;
        color: black;
    }
QListWidget {
        border: none;
        padding: 0px;
        margin: 0px;
        spacing: 0px;
    }
</string>
    </property>
    <item>
     <property name="text">
      <string>1000000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>700000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>400000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>200000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>25000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>500</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>621</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="questionLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>601</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="text">
      <string>Эти методы пригодятся в будущем. Вы сможете их использовать на ряду и в перемешку с остальными методами</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="valueLevelLbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>621</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Вопрос 1/15</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="countdownLbl">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>0</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
